<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="189.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.newsh.title.view.AboutController">
   <children>
      <Text layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This project is not affiliated with Sony or PlayStation in any way. " wrappingWidth="384.8125" />
      <Button layoutX="162.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="31.0" prefWidth="104.0" text="Close" />
      <Text layoutX="22.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="PSN Content Manager v 0.1 ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Hyperlink fx:id="hyperlink" layoutX="15.0" layoutY="98.0" onAction="#openLink" text="https://github.com/newsh/PSNStore-Content-Manager" />
   </children>
</AnchorPane>
